
#spring.datasource.url=jdbc-secretsmanager:mysql://meubanco.cn8dri6vcjdd.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=

spring.datasource.url=jdbc-secretsmanager:mysql://meubanco.cn8dri6vcjdd.us-east-1.rds.amazonaws.com
spring.datasource.username=rds/segredo/meubanco
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver