
#spring.datasource.url=jdbc-secretsmanager:mysql://meubanco.cn8dri6vcjdd.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=

spring.datasource.url=jdbc-secretsmanager:mysql://meubanco-1.crcektiyhm4l.sa-east-1.rds.amazonaws.com
spring.datasource.username=prd/mysql/meubanco
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.hikari.connection-timeout=5000